; ========== General ==========
memory_limit=2048M
date.timezone=UTC
session.auto_start=Off
short_open_tag=Off

; ========== Cache ========== # https://symfony.com/doc/current/performance.html

; Opcache
opcache.enable=1
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
realpath_cache_size=4096K
realpath_cache_ttl=600

; APC
; apc.enable_cli=1

; ========== Forms ==========
upload_max_filesize=2M
post_max_size=4M

; ========== Errors ==========
error_reporting=E_ALL
display_errors=on
display_startup_errors=on
