memory_limit=2048M

opcache.enable=1
opcache.revalidate_freq=10
opcache.validate_timestamps=1
opcache.max_accelerated_files=15000
opcache.memory_consumption=300
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=1
opcache.fast_shutdown=1

upload_max_filesize = 5M
post_max_size = 5M

error_reporting = E_ALL
