# Env variables for MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=kosmood
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# Env variables for PHP
PHP_TIMEZONE=Europe/Madrid

# Env variables for Symfony
APP_ENV=dev
APP_SECRET=1980361022c5e4b80e044fb85da621f6
APP_DEBUG=1
