server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.kosmood.com;
    set                     $base /var/www/html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/kosmood.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kosmood.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kosmood.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/kosmood.com.access.log;
    error_log               /var/log/nginx/kosmood.com.error.log warn;

    # additional config
    include                 nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .kosmood.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/kosmood.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/kosmood.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/kosmood.com/chain.pem;
    return                  301 https://www.kosmood.com$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .kosmood.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.kosmood.com$request_uri;
    }
}